<%@ Master Language="C#" MasterPageFile="~/Admin Area.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="WebApplication3.NestedMasterPage1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table>
        <tr>
            <td style="background-color:lightsteelblue; width:1000px;text-align:center;">FPT Software Academy - Community Web Site</td>
        </tr>
        <tr>
            <td>Welcome to our FPT Academy community web site</td>
        </tr>
        <tr>
            <td>
              <asp:ImageButton Width="300px" href="UserArea.Master" ID="ImageButton1" runat="server" ImageUrl="~/Images/login.png" />
              <asp:ImageButton Width="300px" href="Admin%20Area.Master" ID="ImageButton2" runat="server" ImageUrl="~/Images/Consultant.png" />                
            </td>
        </tr>
        <tr>
            <td style="background-color:lightsteelblue; width:1000px;text-align:center;">(c)2013 - FPT Software Academy</td>
        </tr>
    </table>

</asp:Content>
